* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}
.logo {
  width: 60px;
  margin: 20px 180px;
}
.header {
  display: grid;
  grid-template-columns: auto auto;
}
.color {
  margin: 40px 100px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}
.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background-color: gray;
}
.heart {
  width: 50px;
}
.main-text p {
  color: white;
  font-size: 50px;
  margin: 30px;
}
.main-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.sub-text {
  color: white;
  font-size: 20px;
  text-align: center;
}
.button {
  background-color: #515151;
  border: none;
  border-radius: 20%;
  color: white;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-top: 20px;
}
.sub-body {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-right: 80px;
  padding-left: 140px;
  background-color: gray;
  background-size: 300px auto;
}
.sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  background-color: white;
}
.image {
  width: 50px;
  margin: 30px 0;
}
.sub-body {
  text-align: center;
}